# Todo-Android-App

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.orion.todoapp.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/orion/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/todoapp/: BaseApplication.kt
app/src/main/java/com/orion/todoapp/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/orion/todoapp/binding/: RecyclerViewBinding.kt  ToolbarConfiguration.kt  ViewBinding.kt
app/src/main/java/com/orion/todoapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/orion/todoapp/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/orion/todoapp/model/: Task.kt  TaskData.kt  TaskResult.kt
app/src/main/java/com/orion/todoapp/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/orion/todoapp/persistence/: AppDatabase.kt  TaskDAO.kt  TaskDetailsConverter.kt
app/src/main/java/com/orion/todoapp/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/orion/todoapp/view/adapter/: TasksAdapter.kt
app/src/main/java/com/orion/todoapp/view/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/orion/todoapp/view/ui/main/: AddDialogListener.kt  AddTaskItemDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_todo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orion/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
